# archive

./: README.md
thesis-app/app/AudioApp/app/: build.gradle  proguard-rules.pro
thesis-app/app/AudioApp/app/src/main/: AndroidManifest.xml
thesis-app/app/AudioApp/app/src/main/res/drawable/: ic_drawer_header_drop_down_button.xml  ic_drawer_header_drop_up_button.xml  ic_drawer_item_account_settings.xml  ic_drawer_item_audio_recording.xml  ic_drawer_item_change_account.xml  ic_drawer_item_settings.xml  ic_drawer_item_sign_out.xml  ic_listening_sessions_item_recordings.xml  ic_recordings_recycler_item_date.xml  ic_recordings_recycler_item_divider.xml  ic_recordings_recycler_item_duration.xml  ic_recordings_recycler_item_more.xml
thesis-app/app/AudioApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  drawer_header.xml  drawer_item.xml  fragment_dialog_recordings.xml  fragment_listening_sessions.xml  fragment_recorder.xml  fragment_settings.xml  listening_sessions_item.xml  recordings_divider.xml  recordings_item.xml
thesis-app/app/AudioApp/app/src/main/res/menu/: menu_listening_sessions_fragment.xml
thesis-app/app/AudioApp/app/src/main/res/values/: colors.xml  strings.xml  strings_html.xml  styles.xml
thesis-app/app/AudioApp/app/src/main/res/xml/: searchable.xml
viking-prep/app/: build.gradle
viking-prep/app/src/main/: AndroidManifest.xml
viking-prep/app/src/main/res/drawable/: Thumbs.db  ab_background_textured_vikingtheme.xml  btn_cab_done_vikingtheme.xml  drawer_list_selector.xml  ic_app_actionbar_with_space.xml  list_row_bg.xml  list_row_bg_hover.xml  progress_horizontal_vikingtheme.xml  selectable_background_vikingtheme.xml  spinner_background_ab_vikingtheme.xml  tab_indicator_ab_vikingtheme.xml
viking-prep/app/src/main/res/drawable-xhdpi/: Thumbs.db
viking-prep/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_matchmaking.xml  dialog_photo.xml  fragment_chosen_obstacle.xml  fragment_conversations.xml  fragment_create_tip.xml  fragment_edit_profile.xml  fragment_friends.xml  fragment_matchmaking.xml  fragment_messages.xml  fragment_my_profile.xml  fragment_obstacles.xml  fragment_search_people.xml  fragment_selected_profile.xml  fragment_start.xml  list_row_conversations.xml  list_row_messages.xml  list_row_search.xml  list_row_user_tip.xml
viking-prep/app/src/main/res/menu/: menu_edit_profile.xml  menu_main.xml
viking-prep/app/src/main/res/mipmap-hdpi/: Thumbs.db
viking-prep/app/src/main/res/mipmap-mdpi/: Thumbs.db
viking-prep/app/src/main/res/mipmap-xhdpi/: Thumbs.db
viking-prep/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
viking-prep/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+165 files in other folders)
