<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:clickable="false"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:id="@+id/main_frame">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_yellow_top"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@color/button_bg_gold"
            android:layout_weight="1">

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/frame_black_bottom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/bg_black"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Förnamn Efternamn"
                android:id="@+id/text_name"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:textColor="@color/button_bg_gold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 - Bromma, Stockholm"
                android:id="@+id/text_age_and_location"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/text_name" />

            <Button
                android:id="@+id/button_edit_profile"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="@color/button_bg_gray"
                android:layout_marginBottom="20dp"
                android:text="Redigera profil"
                android:textColor="@color/button_text_white"
                android:textSize="@dimen/button_text_size"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:nestedScrollingEnabled="true" />

        </RelativeLayout>

    </LinearLayout>

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/profile_picture"
        android:layout_marginTop="30dp"
        android:background="#ff3f3f3f"
        android:layout_centerHorizontal="true"
        android:cropToPadding="false"
        android:padding="2dp"
        android:src="@drawable/default_profile_pic" />

</RelativeLayout>