<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/customer_list_coordinator"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="comhem.talang.vendo.MainActivity">

    <FrameLayout
        android:id="@+id/list_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/customer_list_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/customer_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/no_customers_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="50dp"
        android:text="@string/no_customers_available"
        android:textColor="@color/primaryText"
        android:textSize="18sp"
        android:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/customer_list_fab"
        android:src="@drawable/ic_add_customer"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@drawable/ripple"
        app:theme="@style/Base.Widget.AppCompat.ImageButton"
        android:layout_margin="16dp" />

</android.support.design.widget.CoordinatorLayout>