<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listening_sessions_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/listening_session_item_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listening_session_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Monday, November 9, 2016"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/listening_session_starttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_recordings_recycler_item_date"
            android:gravity="center_vertical"
            android:text="Start: 2016-05-05 14:16:32"
            android:textColor="@color/secondary_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/listening_session_endtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_recordings_recycler_item_date"
            android:gravity="center_vertical"
            android:text="End:   2016-05-05 16:12:03"
            android:textColor="@color/secondary_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/listening_sessions_num_of_recordings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_listening_sessions_item_recordings"
            android:text="3 recordings"

            android:textColor="@color/secondary_text"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/recordings_item_options_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="14dp"
        android:background="@null"
        android:contentDescription="@string/recordings_recycler_item_button_description"
        android:src="@drawable/ic_recordings_recycler_item_more" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/listening_session_item_info_layout"
        android:layout_centerHorizontal="true"
        android:background="#e0e0e0"></View>

</RelativeLayout>